<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>{{ subject }} Quiz</title>

    <script defer>
        window.MathJax = {
            tex: {
                inlineMath: [['$$', '$$'], ['\\(', '\\)']],
                displayMath: [['\\[', '\\]']]
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>

    <style>
        /* optional tweak for inline math size */
        .mjx-container[jax="CHTML"] {
            font-size: 1.05em;
        }
    </style>
</head>

<body>
    <h1>{{ subject }} Quiz</h1>
    <form action="/submit-quiz" method="POST">
        {% for q in questions %}
        <div>
            <p><strong>Q{{ loop.index }}:</strong> <span class="mathjax">{{ q.questionText | safe }}</span></p>

            {% if q.questionType == 'MCQ' %}
            {% for opt in q.options %}
            <input type="radio" id="q{{ q.id }}_{{ opt.optionLabel }}" name="answer_{{ q.id }}"
                value="{{ opt.optionLabel }}" required>
            <label for="q{{ q.id }}_{{ opt.optionLabel }}">{{ opt.optionLabel }}. {{ opt.optionText }}</label><br>
            {% endfor %}
            {% elif q.questionType == 'SPR' %}
            <textarea name="answer_{{ q.id }}" rows="3" cols="50" required></textarea>
            {% endif %}
        </div>
        <hr>
        {% endfor %}
        <button type="submit">Submit Answers</button>
    </form>
</body>

</html>