{% extends "layout.html" %}

{% block title %}LogIn / SignUp{% endblock %}

{% block css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/logInCss.css') }}">
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
{% endblock %}


{% block body %}

<div class="container {% if active %}active{% endif %}">
    <div class="form-box login">
    <form action="/login" method="post">
        <h1>Login</h1>
        <div class="input-box">
        <input type="text" placeholder="Username" name="usr" required />
        <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
        <input type="password" placeholder="Password" name="pwd" required />
        <i class="bx bxs-lock-alt"></i>
        </div>
        <!-- <div class="forgot-link">
        <a href="#">Forgot Password?</a>
        </div> -->
        <button type="submit" class="btn">Login</button>
        <!-- <p>or login with social platforms</p>
        <div class="social-icons">
        <a href="#"><i class="bx bxl-google"></i></a>
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-github"></i></a>
        <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div> -->
    </form>
    </div>

    <div class="form-box register">
    <form action="/signup" method="post">
        <h1>Registration</h1>
        <div class="input-box">
        <input type="text" placeholder="Username" name="usr" required />
        <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
        <input type="email" placeholder="Email" name="email" required />
        <i class="bx bxs-envelope"></i>
        </div>
        <div class="input-box">
        <input type="password" placeholder="Password" name="pwd" required />
        <i class="bx bxs-lock-alt"></i>
        </div>
        <button type="submit" class="btn">Register</button>
        <!-- <p>or register with social platforms</p>
        <div class="social-icons">
        <a href="#"><i class="bx bxl-google"></i></a>
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-github"></i></a>
        <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div> -->
    </form>
    </div>

    <div class="toggle-box">
    <div class="toggle-panel toggle-left">
        <h1>Hello, Welcome!</h1>
        <p>Don't have an account?</p>
        <button class="btn register-btn">Register</button>
    </div>

    <div class="toggle-panel toggle-right">
        <h1>Welcome Back!</h1>
        <p>Already have an account?</p>
        <button class="btn login-btn">Login</button>
    </div>
    </div>
</div>

{% endblock %}


{% block js %}
<script src="{{ url_for('static', filename='js/logInJs.js') }}" ></script>
{% endblock %}