* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f8fafc;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #4f46e5;
    border-radius: 6px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dashboard-btn {
    padding: 0.5rem 1rem;
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    color: #64748b;
    text-decoration: none;
    font-size: 0.9rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.9rem;
}

.user-icon {
    width: 24px;
    height: 24px;
    background: #e2e8f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Main Content */
.main {
    padding: 2rem 0;
}

.welcome-section {
    margin-bottom: 2rem;
}

.welcome-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.welcome-subtitle {
    color: #64748b;
    font-size: 1.1rem;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    position: relative;
}

.stat-header {
    display: flex;
    justify-content: between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.stat-title {
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 500;
}

.stat-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 24px;
    height: 24px;
    color: #94a3b8;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.stat-value.percentage {
    color: #4f46e5;
}

.stat-description {
    color: #64748b;
    font-size: 0.85rem;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1.5rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.action-btn {
    padding: 1.5rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-25%);
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.action-btn-primary {
    background: #4f46e5;
    color: white;
}

.action-btn-primary:hover {
    background: #4338ca;
}

.action-btn-secondary {
    background: white;
    color: #64748b;
    border: 1px solid #e5e7eb;
}

.action-btn-secondary:hover {
    background: #f9fafb;
    transform: translateY(-2px);
}

/* Quiz History */
.quiz-history {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.quiz-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.quiz-item:last-child {
    border-bottom: none;
}

.quiz-info {
    flex: 1;
}

.quiz-name {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quiz-score {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.score-high {
    background: #dcfce7;
    color: #166534;
}

.score-medium {
    background: #fef3c7;
    color: #92400e;
}

.score-low {
    background: #fee2e2;
    color: #991b1b;
}

.quiz-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #64748b;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

.quiz-actions {
    display: flex;
    gap: 0.5rem;
}

.quiz-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
}

.quiz-btn-primary {
    background: #4f46e5;
    color: white;
}

.quiz-btn-primary:hover {
    background: #4338ca;
}

.quiz-btn-secondary {
    background: #f8fafc;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

.quiz-btn-secondary:hover {
    background: #f1f5f9;
}

/* No history message */
.no-history {
    text-align: center;
    padding: 2rem;
    color: #64748b;
}

.no-history-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .actions-grid {
        grid-template-columns: 1fr;
    }

    .quiz-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .quiz-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .nav-right {
        gap: 0.5rem;
    }

    .user-profile span {
        display: none;
    }
}

.logout-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background 0.2s;
}

.logout-btn:hover {
    background: #dc2626;
}