body {
    font-family: sans-serif;
    background-color: #f9f9f9;
    padding: 40px;
}

.form-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: auto;
}

#drop-area {
    border: 2px dashed #ccc;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    color: #666;
    transition: 0.3s ease;
}

#drop-area.highlight {
    border-color: #28a745;
    background-color: #f0fff5;
}

#preview {
    margin-top: 20px;
    max-width: 100%;
    max-height: 300px;
    display: none;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: 500;
}