<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Questions Input</title>

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="questions.css">
</head>

<body>
  <form class="form-section" action="" method="POST" enctype="multipart/form-data">
    <!-- Grid Row 1 -->
    <div class="row mb-4">
      <div class="col-md-3">
        <label for="subject">Subject</label>
        <select class="form-select" name="subject" id="subject" required>
          <option selected disabled>Select Subject</option>
          <option value="Math">Math</option>
          <option value="English">English</option>
        </select>
      </div>
      <div class="col-md-3">
        <label for="category">Category</label>
        <select class="form-select" name="category" id="category" required>
          <option selected disabled>Select Category</option>
          <option value="Algebra">Algebra</option>
          <option value="Problem Solving">Problem Solving</option>
          <option value="Advanced Math">Advanced Math</option>
          <option value="Geometry">Geometry</option>
        </select>
      </div>
      <div class="col-md-3">
        <label for="difficutly">Difficulty</label>
        <select class="form-select" name="difficutly" id="difficutly" required>
          <option selected disabled>Select Difficulty</option>
          <option value="Easy">Easy</option>
          <option value="Medium">Medium</option>
          <option value="Hard">Hard</option>
        </select>
      </div>
      <div class="col-md-3">
        <label for="QType">Question Type</label>
        <select class="form-select" name="QType" id="QType" required>
          <option selected disabled>Question Type</option>
          <option value="mcq">MCQ</option>
          <option value="spr">SPR</option>
        </select>
      </div>
    </div>

    <!-- Question Text -->
    <div class="mb-4">
      <label for="QText">Question Text</label>
      <input type="text" class="form-control" name="QText" id="QText" required placeholder="Enter the question here...">
    </div>

    <!-- Answer Options in 2x2 Grid -->
    <div class="row mb-4">
      <div class="col-md-6">
        <label for="A">A.</label>
        <input type="text" class="form-control" name="A" id="A" required>
      </div>
      <div class="col-md-6">
        <label for="B">B.</label>
        <input type="text" class="form-control" name="B" id="B" required>
      </div>
      <div class="col-md-6 mt-3">
        <label for="C">C.</label>
        <input type="text" class="form-control" name="C" id="C" required>
      </div>
      <div class="col-md-6 mt-3">
        <label for="D">D.</label>
        <input type="text" class="form-control" name="D" id="D" required>
      </div>
    </div>

    <!-- Correct Answer -->
    <div class="mb-4">
      <label for="correctAns">Correct Answer</label>
      <select class="form-select" name="correctAns" id="correctAns" required>
        <option selected disabled>Correct One</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
      </select>
    </div>

    <!-- Explanation -->
    <div class="mb-4">
      <label for="explanation">Explanation</label>
      <input type="text" class="form-control" name="explanation" id="explanation" required placeholder="Why is it the correct answer?">
    </div>

    <!-- Image Upload -->
    <div class="mb-4">
      <h5 class="mb-3">Upload Image</h5>
      <div id="drop-area">
        <p>Drag & Drop an image here<br>or<br>Paste image with <b>Ctrl + V</b></p>
        <input type="file" id="fileElem" accept="image/*" style="display:none;">
        <label for="fileElem" style="cursor:pointer; color:#007bff;">Click to select an image</label>
      </div>
      <img id="preview" class="mt-3" />
    </div>

    <button type="submit" class="btn btn-primary">Submit Question</button>
  </form>

  <!-- JS -->
  <script src="questions.js" defer></script>
</body>
</html>
