<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAT Mock - Master the SAT with Mock Tests</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">
                    <div class="logo-icon">📚</div>
                    SAT Mock
                </a>
                <div class="nav-center">
                    <a href="index.html" class="nav-link active">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
                <div class="nav-buttons" id="navButtons">
                    <!-- Navigation will be populated by JavaScript -->
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <!-- Welcome message for logged in users -->
            <div class="welcome-message" id="welcomeMessage">
                <div class="welcome-title">Welcome back! 👋</div>
                <div class="welcome-text">Ready to continue your SAT preparation journey?</div>
            </div>

            <h1>Master the SAT with <span class="highlight">Mock Tests</span></h1>
            <p>Practice with realistic SAT questions, get instant feedback, and track your progress. Boost your confidence and achieve your target score.</p>
            <div class="hero-buttons" id="heroButtons">
                <!-- Buttons will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Everything You Need to Succeed</h2>
            <p class="section-subtitle">Our comprehensive platform provides all the tools and resources you need to excel on the SAT.</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">✓</div>
                    <h3>Realistic Mock Tests</h3>
                    <p>Practice with questions that mirror the actual SAT format and difficulty level</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">⏱</div>
                    <h3>Instant Feedback</h3>
                    <p>Get immediate results with detailed explanations for every question</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Score Tracking</h3>
                    <p>Monitor your progress and identify areas for improvement over time</p>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Section -->
    <section class="ai-section">
        <div class="container">
            <div class="ai-icon">🧠</div>
            <h2>AI-Powered Explanations</h2>
            <p>Our intelligent assistant provides personalized explanations for each question, helping you understand concepts and improve your problem-solving skills.</p>
            <div id="aiSectionButton">
                <!-- Button will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="ctaSection">
        <div class="container">
            <h2>Ready to Boost Your SAT Score?</h2>
            <p>Join thousands of students who have improved their scores with our platform.</p>
            <div id="ctaButton">
                <!-- Button will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 SAT Mock Testing Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>