* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f8fafc;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.quiz-header {
    background: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quiz-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quiz-title h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
}

.subject-badge {
    background: #eff6ff;
    color: #4f46e5;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-weight: 500;
}

.timer-icon {
    font-size: 1.1rem;
}

.submit-btn {
    background: #4f46e5;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    background: #4338ca;
}

/* Progress Section */
.progress-section {
    background: white;
    padding: 1.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.question-info {
    color: #64748b;
    font-size: 0.9rem;
}

.answered-info {
    color: #64748b;
    font-size: 0.9rem;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #4f46e5;
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* Question Section */
.question-section {
    background: white;
    margin: 2rem 0;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
}

.question-content {
    padding: 2rem;
}

.question-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: #1e293b;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.options-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    background: white;
}

.option:hover {
    border-color: #cbd5e1;
    background: #f8fafc;
}

.option.selected {
    border-color: #4f46e5;
    background: #eff6ff;
}

.option-letter {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #f1f5f9;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 1rem;
    flex-shrink: 0;
}

.option.selected .option-letter {
    background: #4f46e5;
    color: white;
}

.option-text {
    flex: 1;
    color: #374151;
}

/* Navigation */
.navigation {
    background: white;
    padding: 1.5rem 0;
    border-top: 1px solid #e5e7eb;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-btn {
    background: #f8fafc;
    color: #64748b;
    border: 1px solid #e2e8f0;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-btn:hover:not(:disabled) {
    background: #f1f5f9;
    border-color: #cbd5e1;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.nav-btn.primary {
    background: #4f46e5;
    color: white;
    border-color: #4f46e5;
}

.nav-btn.primary:hover:not(:disabled) {
    background: #4338ca;
}

.question-numbers {
    display: flex;
    gap: 0.5rem;
}

.question-number {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    background: white;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.question-number:hover {
    border-color: #cbd5e1;
}

.question-number.current {
    background: #4f46e5;
    color: white;
    border-color: #4f46e5;
}

.question-number.answered {
    background: #dcfce7;
    color: #166534;
    border-color: #bbf7d0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-content {
        flex-direction: column;
        gap: 1rem;
    }

    .question-numbers {
        order: -1;
    }

    .question-content {
        padding: 1.5rem;
    }
}