/* Additional styles specific to quiz setup page */
.quiz-setup-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem 0;
}

.setup-header {
    text-align: center;
    margin-bottom: 3rem;
}

.setup-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
}

.setup-subtitle {
    font-size: 1.1rem;
    color: #64748b;
    max-width: 500px;
    margin: 0 auto;
}

.setup-form {
    background: white;
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.form-section {
    margin-bottom: 2.5rem;
}

.form-section:last-of-type {
    margin-bottom: 2rem;
}

.section-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-description {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

/* Custom Dropdown Styles */
.custom-dropdown {
    position: relative;
    width: 100%;
}

.dropdown-button {
    width: 100%;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: #374151;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
    min-height: 60px;
}

.dropdown-button:hover {
    border-color: #cbd5e1;
    background: #f1f5f9;
}

.dropdown-button.active {
    border-color: #4f46e5;
    background: #eff6ff;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.dropdown-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
}

.dropdown-title {
    font-weight: 600;
    color: #1e293b;
    font-size: 1rem;
}

.dropdown-subtitle {
    font-size: 0.875rem;
    color: #64748b;
}

.dropdown-placeholder {
    color: #9ca3af;
    font-style: italic;
}

.dropdown-arrow {
    font-size: 1.2rem;
    color: #64748b;
    transition: transform 0.2s;
}

.dropdown-button.active .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid #4f46e5;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    max-height: 300px;
    overflow-y: auto;
}

.dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-option {
    padding: 1rem 1.25rem;
    cursor: pointer;
    transition: all 0.2s;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dropdown-option:last-child {
    border-bottom: none;
}

.dropdown-option:hover {
    background: #f8fafc;
}

.dropdown-option.selected {
    background: #eff6ff;
    color: #4f46e5;
}

.option-icon {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    background: #f1f5f9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.dropdown-option.selected .option-icon {
    background: #eff6ff;
}

.option-details {
    flex: 1;
}

.option-title {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.option-description {
    font-size: 0.875rem;
    color: #64748b;
    line-height: 1.4;
}

.dropdown-option.selected .option-title {
    color: #4f46e5;
}

.quiz-summary {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s;
}

.quiz-summary.show {
    opacity: 1;
    transform: translateY(0);
}

.summary-title {
    font-weight: 600;
    color: #1e40af;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.summary-details {
    color: #1e40af;
    font-size: 0.95rem;
    line-height: 1.6;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.summary-item:last-child {
    margin-bottom: 0;
}

.summary-label {
    font-weight: 500;
}

.summary-value {
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-start {
    background: #4f46e5;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 160px;
    justify-content: center;
}

.btn-start:hover:not(:disabled) {
    background: #4338ca;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.btn-start:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-back {
    background: transparent;
    color: #64748b;
    padding: 1rem 2rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    min-width: 160px;
    text-align: center;
}

.btn-back:hover {
    background: #f9fafb;
    border-color: #cbd5e1;
    transform: translateY(-2px);
}

/* Scrollbar styling for dropdown menu */
.dropdown-menu::-webkit-scrollbar {
    width: 6px;
}

.dropdown-menu::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.dropdown-menu::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.dropdown-menu::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

@media (max-width: 768px) {
    .quiz-setup-container {
        padding: 1rem;
    }

    .setup-form {
        padding: 2rem;
    }

    .setup-title {
        font-size: 2rem;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-start,
    .btn-back {
        width: 100%;
    }
}