/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #4f46e5;
    border-radius: 6px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.nav-center {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #64748b;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-link:hover {
    color: #4f46e5;
}

.nav-link.active {
    color: #4f46e5;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: #4f46e5;
    color: white;
}

.btn-primary:hover {
    background: #4338ca;
}

.btn-secondary {
    background: transparent;
    color: #333;
    border: 1px solid #e5e7eb;
}

.btn-secondary:hover {
    background: #f9fafb;
}

.btn-logout {
    background: #ef4444;
    color: white;
}

.btn-logout:hover {
    background: #dc2626;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.9rem;
}

.user-icon {
    width: 24px;
    height: 24px;
    background: #e2e8f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.dashboard-btn {
    padding: 0.5rem 1rem;
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    color: #64748b;
    text-decoration: none;
    font-size: 0.9rem;
}

/* Hero Section */
.hero {
    padding: 6rem 0;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #1e293b;
    line-height: 1.2;
}

.hero .highlight {
    color: #4f46e5;
}

.hero p {
    font-size: 1.25rem;
    color: #64748b;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Welcome Message */
.welcome-message {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: none;
}

.welcome-message.show {
    display: block;
}

.welcome-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e40af;
    margin-bottom: 0.5rem;
}

.welcome-text {
    color: #1e40af;
    margin-bottom: 0;
}

.welcome-section {
    margin-bottom: 2rem;
}

.welcome-section .welcome-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.welcome-subtitle {
    color: #64748b;
    font-size: 1.1rem;
}

/* Section Styles */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1e293b;
}

.section-subtitle {
    text-align: center;
    font-size: 1.25rem;
    color: #64748b;
    margin-bottom: 4rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Features Section */
.features {
    padding: 6rem 0;
    background: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: #eff6ff;
    border-radius: 12px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4f46e5;
    font-size: 24px;
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1e293b;
}

.feature-card p {
    color: #64748b;
    line-height: 1.6;
}

/* AI Section */
.ai-section {
    padding: 6rem 0;
    background: #f8fafc;
    text-align: center;
}

.ai-icon {
    width: 80px;
    height: 80px;
    background: #eff6ff;
    border-radius: 16px;
    margin: 0 auto 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4f46e5;
    font-size: 32px;
}

.ai-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #1e293b;
}

.ai-section p {
    font-size: 1.25rem;
    color: #64748b;
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* CTA Section */
.cta {
    padding: 6rem 0;
    background: white;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1e293b;
}

.cta p {
    font-size: 1.25rem;
    color: #64748b;
    margin-bottom: 3rem;
}

/* Footer */
.footer {
    background: #1e293b;
    color: #94a3b8;
    padding: 2rem 0;
    text-align: center;
}

/* Auth Pages */
.auth-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: #64748b;
    font-size: 1rem;
}

.form-section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.section-description {
    color: #64748b;
    font-size: 0.95rem;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s;
    background: #f9fafb;
}

.form-input:focus {
    outline: none;
    border-color: #4f46e5;
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-input::placeholder {
    color: #9ca3af;
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    font-size: 1.1rem;
}

.password-toggle:hover {
    color: #374151;
}

.auth-footer {
    text-align: center;
    color: #64748b;
    font-size: 0.95rem;
}

.auth-link {
    color: #4f46e5;
    text-decoration: none;
    font-weight: 500;
}

.auth-link:hover {
    text-decoration: underline;
}

.error-message {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
}

/* Dashboard Styles */
.main {
    padding: 2rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
    position: relative;
}

.stat-header {
    display: flex;
    justify-content: between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.stat-title {
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 500;
}

.stat-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 24px;
    height: 24px;
    color: #94a3b8;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.stat-value.percentage {
    color: #4f46e5;
}

.stat-description {
    color: #64748b;
    font-size: 0.85rem;
}

.quick-actions {
    margin-bottom: 3rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.action-btn {
    padding: 1.5rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.action-btn-primary {
    background: #4f46e5;
    color: white;
}

.action-btn-primary:hover {
    background: #4338ca;
    transform: translateY(-2px);
}

.action-btn-secondary {
    background: white;
    color: #64748b;
    border: 1px solid #e5e7eb;
}

.action-btn-secondary:hover {
    background: #f9fafb;
    transform: translateY(-2px);
}

.quiz-history {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
}

.quiz-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.quiz-item:last-child {
    border-bottom: none;
}

.quiz-info {
    flex: 1;
}

.quiz-name {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quiz-score {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.score-high {
    background: #dcfce7;
    color: #166534;
}

.score-medium {
    background: #fef3c7;
    color: #92400e;
}

.score-low {
    background: #fee2e2;
    color: #991b1b;
}

.quiz-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #64748b;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

.quiz-actions {
    display: flex;
    gap: 0.5rem;
}

.quiz-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
}

.quiz-btn-primary {
    background: #4f46e5;
    color: white;
}

.quiz-btn-primary:hover {
    background: #4338ca;
}

.quiz-btn-secondary {
    background: #f8fafc;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

.quiz-btn-secondary:hover {
    background: #f1f5f9;
}

.no-history {
    text-align: center;
    padding: 2rem;
    color: #64748b;
}

.no-history-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Quiz Styles */
.quiz-header {
    background: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quiz-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quiz-title h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
}

.subject-badge {
    background: #eff6ff;
    color: #4f46e5;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-weight: 500;
}

.timer-icon {
    font-size: 1.1rem;
}

.submit-btn {
    background: #4f46e5;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    background: #4338ca;
}

.progress-section {
    background: white;
    padding: 1.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.question-info {
    color: #64748b;
    font-size: 0.9rem;
}

.answered-info {
    color: #64748b;
    font-size: 0.9rem;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #4f46e5;
    border-radius: 3px;
    transition: width 0.3s ease;
}

.question-section {
    background: white;
    margin: 2rem 0;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
}

.question-content {
    padding: 2rem;
}

.question-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: #1e293b;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.options-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    background: white;
}

.option:hover {
    border-color: #cbd5e1;
    background: #f8fafc;
}

.option.selected {
    border-color: #4f46e5;
    background: #eff6ff;
}

.option-letter {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #f1f5f9;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 1rem;
    flex-shrink: 0;
}

.option.selected .option-letter {
    background: #4f46e5;
    color: white;
}

.option-text {
    flex: 1;
    color: #374151;
}

.navigation {
    background: white;
    padding: 1.5rem 0;
    border-top: 1px solid #e5e7eb;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-btn {
    background: #f8fafc;
    color: #64748b;
    border: 1px solid #e2e8f0;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-btn:hover:not(:disabled) {
    background: #f1f5f9;
    border-color: #cbd5e1;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.nav-btn.primary {
    background: #4f46e5;
    color: white;
    border-color: #4f46e5;
}

.nav-btn.primary:hover:not(:disabled) {
    background: #4338ca;
}

.question-numbers {
    display: flex;
    gap: 0.5rem;
}

.question-number {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    background: white;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.question-number:hover {
    border-color: #cbd5e1;
}

.question-number.current {
    background: #4f46e5;
    color: white;
    border-color: #4f46e5;
}

.question-number.answered {
    background: #dcfce7;
    color: #166534;
    border-color: #bbf7d0;
}

/* Results Styles */
.results-header {
    text-align: center;
    margin-bottom: 3rem;
}

.trophy-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.results-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.results-subtitle {
    color: #64748b;
    font-size: 1.1rem;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-value.score {
    color: #ef4444;
}

.stat-value.correct {
    color: #22c55e;
}

.stat-value.time {
    color: #64748b;
}

.stat-label {
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.detailed-results {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
    overflow: hidden;
}

.results-section-header {
    background: #f8fafc;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.questions-list {
    padding: 1.5rem;
}

.question-item {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.question-item:last-child {
    margin-bottom: 0;
}

.question-header {
    padding: 1rem;
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-header:hover {
    background: #f1f5f9;
}

.question-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.question-status {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
}

.question-status.correct {
    background: #dcfce7;
    color: #166534;
}

.question-status.incorrect {
    background: #fee2e2;
    color: #991b1b;
}

.question-info {
    flex: 1;
}

.question-text {
    font-weight: 500;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.question-subject {
    color: #64748b;
    font-size: 0.875rem;
}

.expand-icon {
    color: #64748b;
    transition: transform 0.2s;
}

.question-header.expanded .expand-icon {
    transform: rotate(180deg);
}

.question-details {
    padding: 1rem;
    background: white;
    display: none;
}

.question-details.expanded {
    display: block;
}

.answer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.answer-label {
    font-weight: 500;
    color: #64748b;
    font-size: 0.9rem;
}

.answer-value {
    font-weight: 500;
}

.answer-value.correct {
    color: #22c55e;
}

.answer-value.incorrect {
    color: #ef4444;
}

.ai-explanation {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.ai-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.ai-title {
    font-weight: 600;
    color: #1e40af;
    font-size: 0.9rem;
}

.ai-content {
    color: #1e40af;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Contact Page Styles */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

.contact-form {
    background: white;
    border-radius: 12px;
    padding: 3rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
}

.contact-info {
    background: white;
    border-radius: 12px;
    padding: 3rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background: #eff6ff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4f46e5;
    font-size: 18px;
    flex-shrink: 0;
}

.contact-details h3 {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.contact-details p {
    color: #64748b;
    font-size: 0.95rem;
}

.team-section {
    background: white;
    border-radius: 12px;
    padding: 3rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    text-align: center;
    padding: 2rem;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.team-member:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.member-avatar {
    width: 80px;
    height: 80px;
    background: #eff6ff;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4f46e5;
    font-size: 32px;
}

.member-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.member-role {
    color: #4f46e5;
    font-weight: 500;
    margin-bottom: 1rem;
}

.member-bio {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.member-contact {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.contact-link {
    width: 36px;
    height: 36px;
    background: #e5e7eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    text-decoration: none;
    transition: all 0.2s;
}

.contact-link:hover {
    background: #4f46e5;
    color: white;
}

/* About Page Styles */
.content-section {
    background: white;
    border-radius: 12px;
    padding: 3rem;
    margin-bottom: 3rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
}

.section-content {
    font-size: 1.1rem;
    color: #64748b;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: #4f46e5;
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-center,
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .section-title {
        font-size: 2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .nav-buttons {
        gap: 0.5rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .user-profile span {
        display: none;
    }

    .actions-grid {
        grid-template-columns: 1fr;
    }

    .quiz-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .quiz-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .nav-right {
        gap: 0.5rem;
    }

    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-content {
        flex-direction: column;
        gap: 1rem;
    }

    .question-numbers {
        order: -1;
    }

    .question-content {
        padding: 1.5rem;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
    }

    .question-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-form,
    .contact-info,
    .team-section {
        padding: 2rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .auth-container {
        padding: 2rem;
        margin: 1rem;
    }

    .auth-title {
        font-size: 1.75rem;
    }
}